<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.denis.counter.MainActivity">

    <Button
        android:id="@+id/buttonHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InfoTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:onClick="onClickButtonHello"
        android:text="@string/buttonHelloText" />

    <Button
        android:id="@+id/crowsCounterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/crowsAndCatsCountersButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="left"
        android:layout_marginStart="254dp"
        android:layout_marginLeft="254dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:layout_marginBottom="-165dp"
        android:onClick="onClickCrowsCounterButton"
        android:text="@string/crowsCounterButtonText" />

    <Button
        android:id="@+id/counterOfCatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="-31dp"
        android:layout_marginBottom="19dp"
        android:onClick="onClickCounterOfCatsButton"
        android:text="@string/catsButtonText" />

    <Button
        android:id="@+id/crowsAndCatsCountersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCrowsAndCatsCountersButton"
        android:text="@string/crowsAndCatsCountersButtonText" />

    <Button
        android:id="@+id/resetCountersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickResetCountersButton"
        android:text="@string/resetCountersButtonText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/crowsCounterButton"
        android:clickable="false"
        android:onClick="onClickExitButton"
        android:text="@string/exitButtonText" />

    <TextView
        android:id="@+id/InfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:text="25545" />



</RelativeLayout>
